{
  "name": "kevin-s-website",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.{html,css,js,json}\"",
    "generate-sitemap": "node generate-sitemap.js"
  },
  "dependencies": {
    "ai-digest": "^1.0.4",
    "prettier": "^2.8.8",
    "sitemap": "^8.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
